{
    "name": "CompressorBot",
    "description": "A Normal Telegram Bot Which can Compress/encode/ Generate Samples of videos.",
    "logo": "https://telegra.ph/file/75ee20ec8d8c8bba84f02.jpg",
    "keywords": ["Telegram","python", "Video","Compressor","Encoder"],
    "repository": "https://github.com/1Danish-00/CompressorBot",
    "success_url": "https://t.me/BotzHub",
    "stack": "container",
    "env": {
        "APP_ID": {
            "description": "You api id, from my.telegram.org or @apiScrapperRoBot.",
            "value": "9539951"
        },
        "API_HASH": {
            "description": "You api hash, from my.telegram.org or @apiScrapperRoBot.",
            "value": "89ce95095d48f7f8eb1aee490a944863"
        },
        "BOT_TOKEN": {
            "description": "Make a bot from @BotFather, and enter it's api token here.",
            "value": "5467942107:AAG0tL_YTgVfzYc4gg4UdWSaUAKI5cTz3Zc"
        },
        "LOG_CHANNEL": {
            "description": "Create a private group/channel. Add @missrose_bot and your bot + make admin. Do /id. Paste that here",
             "value": "-1001721460617"
        },
        "OWNER_ID": {
            "description": "Get ur Id Of Telegram nd Paste Here.",
            "value": "1769612004",
            "required": false
        }
    }
}
